animate-block:
  version: VERSION
  css:
    theme:
      css/animatecss_block.css: { }
  js:
    js/animatecss_block.js: { }
    js/animatecss_block.sidebar.js: { }
  dependencies:
    - animatecss_ui/animate-settings
